font-family = "Berkeley Mono"
cursor-style = block
shell-integration-features = no-cursor
window-padding-x = 0,0
window-padding-y = 0,0
window-padding-balance = true
window-padding-color = background
window-step-resize = true
font-thicken = true

background = #171717
foreground = #E5E5E5

theme = "NvimDark"
palette = 1=#ef4444
palette = 2=#86efac
palette = 3=#fde68a
palette = 4=#60a5fa
palette = 5=#a855f7
palette = 6=#FFFFFF

palette = 8=#a3a3a3
palette = 9=#fca5a5
palette = 11=#fde68a
palette = 12=#93c5fd
palette = 14=#fef08a

